backend/data/masters.json (before)
[
  {
    "id": "1", 
    "name": "Volodymyr",
    "professionID": "massage",
    "locationID": "turin",
    "contacts": [
      { "type": "phone", "value": "+393273350988" },
      { "type": "instagram", "value": "massaggio_torino_77" }
    ],
    "about": "Доброго дня! Моє ім'я Володимир,я масажист із України. Роблю всі види масажу тіла. В центрі Турина в салоні. Салон знаходиться в 5 хвилинах від PORTA NUOVA пішки.",
    "photo": null
  },
  {
    "id": "2",
    "name": "Anastasiia",
    "professionID": "doctor", 
    "locationID": "turin",
    "contacts": [{ "type": "whatsapp", "value": "+380932313104" }],
    "about": "Врач невролог, мануальный терапевт. Усі види коригування неврологічних проблем від консультаційного ведення до фізіотерапевтичної корекції.",
    "photo": null
  },
  {
    "id": "3",
    "name": "Ольга",
    "professionID": "gynecologist",
    "locationID": "turin",
    "contacts": [
      { "type": "telegram", "value": "@sochirca_olga" },
      { "type": "phone", "value": "+39 333 106 4669" }
    ],
    "about": null,
    "photo": null
  },
  {
    "id": "4",
    "name": "Владимир",
    "professionID": "massage", 
    "locationID": "turin",
    "contacts": [
      { "type": "phone", "value": "+39 3273350988" },
      { "type": "instagram", "value": "massaggio_torino_77" },
      { "type": "whatsapp", "value": "+380501062021" }
    ],
    "about": "Роблю всі види масажу тіла. В центрі Турина в салоні. Салон знаходиться в 5 хвилинах від PORTA NUOVA пішки.",
    "photo": null
  },
  {
    "id": "5",
    "name": "Аня",
    "professionID": "manicurist",
    "locationID": "turin",
    "contacts": [
      {
        "type": "instagram",
        "value": "_annzh_"
      }
    ],
    "about": "Ламінування брів та вій, перманентний макіяж брів, нарощування нігтів гелем, укріплення натуральних нігтів, комбінований манікюр",
    "photo": null
  },
  {
    "id": "6",
    "name": "Ольга",
    "professionID": "massage", 
    "locationID": "turin",
    "contacts": [
      { "type": "phone", "value": "+380984853938" },
      { "type": "whatsapp", "value": "+380984853938" },
      { "type": "phone", "value": "+393473994131" },
      { "type": "whatsapp", "value": "+393473994131" },
      { "type": "instagram", "value": "massaggioolgaitaly" }
    ],
    "about": "Пропоную послуги косметологічного масажу обличчя, масажу всього тіла (Турин). Класичний масаж, лімфодренажний масаж, нейроседативний, антицелюлітний, медовий.",
    "photo": null
  },
  {
    "id": "7",
    "name": "Кетті",
    "professionID": "eyebrows",
    "locationID": "turin",
    "contacts": [
      { "type": "phone", "value": "+39 327 4845097" },
      { "type": "phone", "value": "+380684727391" }
    ],
    "about": "Корекція брів, фарбування брів, ламінування брів. Також шугарінг.",
    "photo": null
  },
  {
    "id": "8",
    "name": "Анна",
    "professionID": "beautician",
    "locationID": "genoa",
    "contacts": [{ "type": "phone", "value": "3773 097068" }],
    "about": "Врач эстетической медицины с опытом работы 24 года. Процедуры омоложения, лифтинга, борьбы с морщинами PRP. Антицеллюлитная мезотерапия. Восстановление роста волос.",
    "photo": null
  },
  {
    "id": "9",
    "name": "Александра",
    "professionID": "manicurist",
    "locationID": "turin",
    "contacts": [
      { "type": "instagram", "value": "aleksanails" }
    ],
    "about": "Квалифицированный мастер ногтевой эстетики. Маникюр, педикюр, наращивание ногтей, покрытие гель-лаком. Стаж работы более 10 лет.",
    "photo": null
  },
  {
    "id": "10",
    "name": "Эли",
    "professionID": "hairdresser", 
    "locationID": "turin",
    "contacts": [
      { "type": "telegram", "value": "@keratin_italia" },
      { "type": "instagram", "value": "keratin.italia" }
    ],
    "about": "Сертифицированный мастер по реконструкции и лечению волос. Кератин, ботокс, холодное восстановление, авторский микс. Обучение.",
    "photo": null
  },
  {
    "id": "11",
    "name": "Виктория", 
    "professionID": "dentist",
    "locationID": "genoa", 
    "contacts": [{ "type": "phone", "value": "+393477693917" }],
    "about": null,
    "photo": null
  },
  {  
    "id": "12",
    "name": "Наталья",
    "professionID": "lawyer",
    "locationID": "genoa",
    "contacts": [{ "type": "phone", "value": "+393200804833" }],
    "about": null,
    "photo": null
  },
  {
    "id": "13",
    "name": "Лариса",
    "professionID": "massage", 
    "locationID": "genoa",
    "contacts": [{ "type": "phone", "value": "+39 348 475 2807" }],
    "about": "Лариса сертифікований масажист, що постійно навчається та вдосконалює свою майстерність і вже понад 13 років ставить на ноги пацієнтів із важкими проблемами: захворювання хребта, реабілітація травм, спайки, розходження тазових кісток, суглобні проблеми, ліфтинг масаж грудей та обличчя, антицелюлітні массажи та пластичні масажі післяпологових животиків.",
    "photo": null
  },
  {
    "id": "14",
    "name": "Наталія",
    "professionID": "photographer",
    "locationID": "genoa",
    "contacts": [
      { "type": "instagram", "value": "natalia_bochek" }  
    ],
    "about": null,
    "photo": null
  },
  {
    "id": "15",
    "name": "Яна",
    "professionID": "beautician",
    "locationID": "milan",
    "contacts": [{ "type": "telegram", "value": "@Y88888V" }],
    "about": "👄Пропоную контурну пластику губ за хорошими цінами🔥 0,55 ml - 170 € (Juvederm) 1 ml - 220 € (Juvederm) 1 ml - 170 € (Neuramis, Belotero) 💉Сертифіковані препарати преміум класу.",
    "photo": true
  },
  
  {
    "id": "16",
    "name": "@Dr.Kudinov.Dmitrii",
    "professionID": "beautician",
    "locationID": "turin",
    "contacts": [{
      "type": "instagram",
      "value": "Dr.Kudinov.Dmitrii"
    }],
    "about": "контурна пластика губ",
    "photo": null
  },
  
  {
    "id": "17",
    "name": "Elena",
    "professionID": "hairdresser",
    "locationID": "turin",
    "contacts": [{
      "type": "instagram",
      "value": "secret_room_torino" 
    }],
    "about": "Я мастер-трихолог в г. Турин. Кератин, Ботокс, Холодное восстановление, Пилинг, Топ 🔝 продукты на сегодняшний день.",
    "photo": null
  },

  {
  "id": "18",
  "name": "Елена",
  "professionID": "beautician",
  "locationID": "genoa",
  "contacts": [
    { "type": "instagram", "value": "krasoyskay_elena" }, 
    { "type": "phone", "value": "3534363994" }
  ],
  "about": "Перманентный макияж. Коррекция, окрашивание и ламинирование бровей, Ламинирование ресниц, Маникюр. После меня не удаляют!",
  "photo": null
},

{
  "id": "19",  
  "name": "Виктория",
  "professionID": "translator",
  "locationID": "genoa",
  "contacts": [
    { "type": "phone", "value": "+393332796911" }
  ],
  "about": "Занимается переводами и легализация в суде",
  "photo": null
},

{
  "id": "20",
  "name": "Вікторія",
  "professionID": "dentist",
  "locationID": "genoa",
  "contacts": [
    { "type": "phone", "value": "3477693917" }
  ],
  "about": null,
  "photo": null
},

{
  "id": "21",
  "name": "Наталія",
  "professionID": "makeup_artist",
  "locationID": "genoa",
  "contacts": [
    { "type": "instagram", "value": "hrebeniuk_mua" },
    { "type": "telegram", "value": "na7tali" }
  ],
  "about": "Всім привіт, мене звати Наталія! Я візажист із 6-ти річним стажем. Працюю в регіоні Лігурія. Також за запитом працюю по всій території Італії.",
  "photo": null
},

{
  "id": "22",
  "name": "Олексій",
  "professionID": "fitness_instructor",
  "locationID": "genoa",
  "contacts": [
    { "type": "phone", "value": "+393807486323" },
    { "type": "viber", "value": "+380955352469" },
    { "type": "telegram", "value": "+380955352469" }, 
    { "type": "whatsapp", "value": "+380955352469" }
  ],
  "about": "Діючий тренер тенісної академії запрошує дорослих та дітей на заняття великим тенісом. Тренерський сертифікат у наявності.",
  "photo": null 
},

{
  "id": "23",
  "name": "Оксана",
  "professionID": "dentist",
  "locationID": "rome",
  "contacts": [
    { "type": "whatsapp", "value": "+38 050 543 05 03" },
    { "type": "viber", "value": "+38 050 543 05 03"},
    { "type": "telegram", "value": "+38 050 543 05 03" },
    { "type": "phone", "value": "+39 375 5445 719" }
  ],
  "about": "Доброго дня 🌸 Я стоматолог. Працюю в Pomezia (від metro Laurentina 20хв автобусом cotral). Приємні ціни,якісні матеріали. Звертайтеся,буду рада допомгти.",
  "photo": null
},

{
  "id": "24", 
  "name": "Геннадий",
  "professionID": "electrician",
  "locationID": "rome",
  "contacts": [
    { "type": "phone", "value": "+393513391189" }
  ],
  "about": null,
  "photo": null
},

{
  "id": "25",
  "name": "Сергій",
  "professionID": "massage",
  "locationID": "rome",
  "contacts": [
    { "type": "phone", "value": "+39 331 445 9421" }
  ],
  "about": "Сергій класний масажист. Працював в баскетбольній команді. Пробемні місця(холка, лімфодренаж, загальний, релакс.).",
  "photo": null
},

{
  "id": "26",
  "name": "Alya",
  "professionID": "manicurist",
  "locationID": "rome",
  "contacts": [
    { "type": "instagram", "value": "alya_beautybar_roma" }
  ],
  "about": null,
  "photo": null
}, 

{
  "id": "27",
  "name": "Аліна Володимирівна",
  "professionID": "dentist",
  "locationID": "rome", 
  "contacts": [
    {"type": "telegram", "value": "@alin_lu"},
    {"type": "whatsapp", "value": "+380633221152"},
    {"type": "instagram", "value": "dr.alina_lu"}
  ],
  "about": "Стоматолог - ортодонт. Приймаю в м.Рим (municipio ХV). Чим я можу допомогти: - ортодонтичне лікування дорослих та дітей (брекети, елайнери, апарати) - лікування карієсу - професійна гігієна - відбілювання. Знижки для українців.",
  "photo": null
},

{
  "id": "28",
  "name": "Inna Mahlona (Nagornyak)",
  "professionID": "dentist",
  "locationID": "rome",
  "contacts": [{"type": "phone", "value": "3311318464"}],
  "about": "Дитячий лікар-стоматолог. Маю 10-річний досвід роботи. Лікую маленьких пацієнтів з любовʼю і з закисом азоту при потребі.",
  "photo": null
},

{
  "id": "29",
  "name": "Ірина",
  "professionID": "massage",
  "locationID": "milan",
  "contacts": [{"type": "facebook", "value": "https://www.facebook.com/profile.php?id=100094488504400"}],
  "about": "Масаж майстер з 8-ми річним досвідом роботи. Роблю загальнооздоровчий масаж, антицелюлітний масаж, медовий масаж і масаж обличчя. А також по зонам. Стопи та ноги. Спина. Шийно комірцева зона. Руки. Голова. ПРАЦЮЮ ТІЛЬКИ З ЖІНКАМИ. Година масажу 30€",
  "photo": null
},

{
  "id": "30",
  "name": "Alex Kozaryuk",
  "professionID": "mechanic",
  "locationID": "brescia",
  "contacts": [
    {"type": "phone", "value": "333, 641, 5423"},
    {"type": "email", "value": "x.boy748@gmail.com"},
    {"type": "website", "value": "http://Facebook.com/AlexGarageBs"}
  ],
  "about": "Автосервіс на виїзд, так же можливість справити авто а авторизованій майстерскій Autocrew (Bosch)",
  "photo": null
},
  
{
  "id": "31",
  "name": "Vozniuk Maksym",
  "professionID": "mechanic",
  "locationID": "bologna",
  "contacts": [
    {"type": "phone", "value": "+393518130411"},
    {"type": "email", "value": "maksukr123@ukr.net"}
  ],
  "about": "Власний автовоз під 2 авто. Виконую перевезення авто по Італії. Організовую доставку авто в Україну. Ремонт авто будь якої складності",
  "photo": null
},

{
  "id": "32",
  "name": "Аліна Зозуля",
  "professionID": "tattoo_artist",
  "locationID": "milan",
  "contacts": [
    {"type": "phone", "value": "+393451591876"},
    {"type": "email", "value": "lana_06@libero.it"},
    {"type": "instagram", "value": "zozulia_alina_artist"} 
  ],
  "about": "Майстер перманентного макіяжу/тату майстер",
  "photo": null
},

{
  "id": "33",
  "name": "Оля Зеленюк",
  "professionID": "manicurist",
  "locationID": "rome",
  "contacts": [
    {"type": "phone", "value": "+380502130357"},
    {"type": "email", "value": "olazelenuk8@gmail.com"}, 
    {"type": "instagram", "value": "nata.007"}
  ],
  "about": "Майсер манікюру і педикюру, робочий стаж в цій сфері 5-6 років. окрім цього за вказаною адресою можна зробити такі послуги як: масаж, епіляція, перманентний макіяж, нарощування вій.",
  "photo": null
},

{
  "id": "34",
  "name": "Lesia Kulchytska",
  "professionID": "hairdresser",
  "locationID": "rome",
  "contacts": [
    {"type": "viber", "value": "+380935979406"},
    {"type": "whatsapp", "value": "+380935979406"},
    {"type": "telegram", "value": "+393290104174"}
  ],
  "about": "Перукарські послуги: фарбування, стрижки, підбір форми зачіски. Процедури відновлення, реконструкції та зволоження волосся. Підбір косметичних засобів для вашого волосся та шкіри голови!",
  "photo": null
},

{
  "id": "35",
  "name": "Мар'яна Паращук",
  "professionID": "hairdresser",
  "locationID": "naples",
  "contacts": [
    {"type": "phone", "value": "3270081949"},
    {"type": "email", "value": "mariana.parashchuk@gmail.com"},
    {"type": "website", "value": "https://www.facebook.com/NewSTYLEMariana/"}
  ],
  "about": "Всі види перукарських послуг та манікюру, естетичний педикюр, корекція і фарбування брів...",
  "photo": null
},

{
  "id": "36",
  "name": "Кавецька Ірина",
  "professionID": "beautician",
  "locationID": "naples",
  "contacts": [
    {"type": "phone", "value": "3802822776"},
    {"type": "email", "value": "irinkamarco2009@gmail.com"}
  ],
  "about": "Естетист/косметолог. Манікюр, педикюр, масаж, перманентний макіяж, чистка обличчя, лазерна епіляція, видалення татуажу лазером, видалення пігментних пятен лазером, видалення папілом, лікування акне, лікування куперозу, лікування грибка.",
  "photo": null
},

{
  "id": "37",
  "name": "Наталія Руденко",
  "professionID": "beautician",
  "locationID": "naples",
  "contacts": [
    {"type": "phone", "value": "+393276246194"}, 
    {"type": "email", "value": "nuovopersonalgng@gmail.com"}
  ],
  "about": "Надаю послуги -цукрова та воскова депіляція -манікюр та педікюр - подологічний педікюр -фарбування брів та вій. Працію вдома, або у клієнта, бажано за попереднім записом",
  "photo": null
},

{
  "id": "38",
  "name": "Марія Назарчук",
  "professionID": "beautician",
  "locationID": "lecce",
  "contacts": [
    {"type": "phone", "value": "+380687413631"},
    {"type": "email", "value": "nazarchukmaria17@gmail.com"}
  ],
  "about": "Косметологія: чистка обличчя, пілінги, ботурінотерапія, біоревіталізація, мезотерапія, збільшення губ",
  "photo": null
},

{
  "id": "39",
  "name": "Марія Кончак",
  "professionID": "dermatologist",
  "locationID": "bologna",
  "contacts": [
    {"type": "phone", "value": "+393534404016"},
    {"type": "email", "value": "mary.berrya@gmail.com"},
    {"type": "instagram", "value": "https://www.instagram.com/beautydoctor_8/"}
  ],
  "about": "Приватний медичний кабінет, де лікують проблеми випадіння волосся, дерматологічні та естетичні проблеми шкіри. Естетична медицина включає: контурну пластику губ, біоревіталізацію, мезотерапію, Ботокс, апаратне очищення шкіри, підбір домашнього догляду.",
  "photo": null
},

{
    "id": "40",
    "name": "Елена",
    "professionID": "gynecologist",
    "locationID": "rome",
    "contacts": [
        { "type": "phone", "value": "+393271734944" },
        { "type": "whatsapp", "value": "+393271734944" }
    ],
    "about": "Dott.ssa Agafonova Elena",
    "photo": null
},

{
    "id": "41",
    "name": "Віталій",
    "professionID": "electrician",
    "locationID": "rome",
    "contacts": [
      {"type": "phone", "value": "+393485737446"}
    ],
    "about": null,
    "photo": null
  }

]

backend/data/masters.json (after)
[
  {
    "id": "2",
    "name": "Anastasiia",
    "professionID": "doctor", 
    "locationID": "turin",
    "contacts": [{ "type": "whatsapp", "value": "+380932313104" }],
    "about": "Врач невролог, мануальный терапевт. Усі види коригування неврологічних проблем від консультаційного ведення до фізіотерапевтичної корекції.",
    "photo": null
  },
  {
    "id": "3",
    "name": "Ольга",
    "professionID": "gynecologist",
    "locationID": "turin",
    "contacts": [
      { "type": "telegram", "value": "@sochirca_olga" },
      { "type": "phone", "value": "+39 333 106 4669" }
    ],
    "about": null,
    "photo": null
  },
  {
    "id": "4",
    "name": "Владимир",
    "professionID": "massage", 
    "locationID": "turin",
    "contacts": [
      { "type": "phone", "value": "+39 3273350988" },
      { "type": "instagram", "value": "massaggio_torino_77" },
      { "type": "whatsapp", "value": "+380501062021" }
    ],
    "about": "Роблю всі види масажу тіла. В центрі Турина в салоні. Салон знаходиться в 5 хвилинах від PORTA NUOVA пішки.",
    "photo": null
  },
  {
    "id": "5",
    "name": "Аня",
    "professionID": "manicurist",
    "locationID": "turin",
    "contacts": [
      {
        "type": "instagram",
        "value": "_annzh_"
      }
    ],
    "about": "Ламінування брів та вій, перманентний макіяж брів, нарощування нігтів гелем, укріплення натуральних нігтів, комбінований манікюр",
    "photo": null
  },
  {
    "id": "6",
    "name": "Ольга",
    "professionID": "massage", 
    "locationID": "turin",
    "contacts": [
      { "type": "phone", "value": "+380984853938" },
      { "type": "whatsapp", "value": "+380984853938" },
      { "type": "phone", "value": "+393473994131" },
      { "type": "whatsapp", "value": "+393473994131" },
      { "type": "instagram", "value": "massaggioolgaitaly" }
    ],
    "about": "Пропоную послуги косметологічного масажу обличчя, масажу всього тіла (Турин). Класичний масаж, лімфодренажний масаж, нейроседативний, антицелюлітний, медовий.",
    "photo": null
  },
  {
    "id": "7",
    "name": "Кетті",
    "professionID": "eyebrows",
    "locationID": "turin",
    "contacts": [
      { "type": "phone", "value": "+39 327 4845097" },
      { "type": "phone", "value": "+380684727391" }
    ],
    "about": "Корекція брів, фарбування брів, ламінування брів. Також шугарінг.",
    "photo": null
  },
  {
    "id": "8",
    "name": "Анна",
    "professionID": "beautician",
    "locationID": "genoa",
    "contacts": [{ "type": "phone", "value": "3773 097068" }],
    "about": "Врач эстетической медицины с опытом работы 24 года. Процедуры омоложения, лифтинга, борьбы с морщинами PRP. Антицеллюлитная мезотерапия. Восстановление роста волос.",
    "photo": null
  },
  {
    "id": "9",
    "name": "Александра",
    "professionID": "manicurist",
    "locationID": "turin",
    "contacts": [
      { "type": "instagram", "value": "aleksanails" }
    ],
    "about": "Квалифицированный мастер ногтевой эстетики. Маникюр, педикюр, наращивание ногтей, покрытие гель-лаком. Стаж работы более 10 лет.",
    "photo": null
  },
  {
    "id": "10",
    "name": "Эли",
    "professionID": "hairdresser", 
    "locationID": "turin",
    "contacts": [
      { "type": "telegram", "value": "@keratin_italia" },
      { "type": "instagram", "value": "keratin.italia" }
    ],
    "about": "Сертифицированный мастер по реконструкции и лечению волос. Кератин, ботокс, холодное восстановление, авторский микс. Обучение.",
    "photo": null
  },
  {
    "id": "11",
    "name": "Виктория", 
    "professionID": "dentist",
    "locationID": "genoa", 
    "contacts": [{ "type": "phone", "value": "+393477693917" }],
    "about": null,
    "photo": null
  },
  {  
    "id": "12",
    "name": "Наталья",
    "professionID": "lawyer",
    "locationID": "genoa",
    "contacts": [{ "type": "phone", "value": "+393200804833" }],
    "about": null,
    "photo": null
  },
  {
    "id": "13",
    "name": "Лариса",
    "professionID": "massage", 
    "locationID": "genoa",
    "contacts": [{ "type": "phone", "value": "+39 348 475 2807" }],
    "about": "Лариса сертифікований масажист, що постійно навчається та вдосконалює свою майстерність і вже понад 13 років ставить на ноги пацієнтів із важкими проблемами: захворювання хребта, реабілітація травм, спайки, розходження тазових кісток, суглобні проблеми, ліфтинг масаж грудей та обличчя, антицелюлітні массажи та пластичні масажі післяпологових животиків.",
    "photo": null
  },
  {
    "id": "14",
    "name": "Наталія",
    "professionID": "photographer",
    "locationID": "genoa",
    "contacts": [
      { "type": "instagram", "value": "natalia_bochek" }  
    ],
    "about": null,
    "photo": null
  },
  {
    "id": "15",
    "name": "Яна",
    "professionID": "beautician",
    "locationID": "milan",
    "contacts": [{ "type": "telegram", "value": "@Y88888V" }],
    "about": "👄Пропоную контурну пластику губ за хорошими цінами🔥 0,55 ml - 170 € (Juvederm) 1 ml - 220 € (Juvederm) 1 ml - 170 € (Neuramis, Belotero) 💉Сертифіковані препарати преміум класу.",
    "photo": true
  },
  
  {
    "id": "16",
    "name": "@Dr.Kudinov.Dmitrii",
    "professionID": "beautician",
    "locationID": "turin",
    "contacts": [{
      "type": "instagram",
      "value": "Dr.Kudinov.Dmitrii"
    }],
    "about": "контурна пластика губ",
    "photo": null
  },
  
  {
    "id": "17",
    "name": "Elena",
    "professionID": "hairdresser",
    "locationID": "turin",
    "contacts": [{
      "type": "instagram",
      "value": "secret_room_torino" 
    }],
    "about": "Я мастер-трихолог в г. Турин. Кератин, Ботокс, Холодное восстановление, Пилинг, Топ 🔝 продукты на сегодняшний день.",
    "photo": null
  },

  {
  "id": "18",
  "name": "Елена",
  "professionID": "beautician",
  "locationID": "genoa",
  "contacts": [
    { "type": "instagram", "value": "krasoyskay_elena" }, 
    { "type": "phone", "value": "3534363994" }
  ],
  "about": "Перманентный макияж. Коррекция, окрашивание и ламинирование бровей, Ламинирование ресниц, Маникюр. После меня не удаляют!",
  "photo": null
},

{
  "id": "19",  
  "name": "Виктория",
  "professionID": "translator",
  "locationID": "genoa",
  "contacts": [
    { "type": "phone", "value": "+393332796911" }
  ],
  "about": "Занимается переводами и легализация в суде",
  "photo": null
},

{
  "id": "20",
  "name": "Вікторія",
  "professionID": "dentist",
  "locationID": "genoa",
  "contacts": [
    { "type": "phone", "value": "3477693917" }
  ],
  "about": null,
  "photo": null
},

{
  "id": "21",
  "name": "Наталія",
  "professionID": "makeup_artist",
  "locationID": "genoa",
  "contacts": [
    { "type": "instagram", "value": "hrebeniuk_mua" },
    { "type": "telegram", "value": "na7tali" }
  ],
  "about": "Всім привіт, мене звати Наталія! Я візажист із 6-ти річним стажем. Працюю в регіоні Лігурія. Також за запитом працюю по всій території Італії.",
  "photo": null
},

{
  "id": "22",
  "name": "Олексій",
  "professionID": "fitness_instructor",
  "locationID": "genoa",
  "contacts": [
    { "type": "phone", "value": "+393807486323" },
    { "type": "viber", "value": "+380955352469" },
    { "type": "telegram", "value": "+380955352469" }, 
    { "type": "whatsapp", "value": "+380955352469" }
  ],
  "about": "Діючий тренер тенісної академії запрошує дорослих та дітей на заняття великим тенісом. Тренерський сертифікат у наявності.",
  "photo": null 
},

{
  "id": "23",
  "name": "Оксана",
  "professionID": "dentist",
  "locationID": "rome",
  "contacts": [
    { "type": "whatsapp", "value": "+38 050 543 05 03" },
    { "type": "viber", "value": "+38 050 543 05 03"},
    { "type": "telegram", "value": "+38 050 543 05 03" },
    { "type": "phone", "value": "+39 375 5445 719" }
  ],
  "about": "Доброго дня 🌸 Я стоматолог. Працюю в Pomezia (від metro Laurentina 20хв автобусом cotral). Приємні ціни,якісні матеріали. Звертайтеся,буду рада допомгти.",
  "photo": null
},

{
  "id": "24", 
  "name": "Геннадий",
  "professionID": "electrician",
  "locationID": "rome",
  "contacts": [
    { "type": "phone", "value": "+393513391189" }
  ],
  "about": null,
  "photo": null
},

{
  "id": "25",
  "name": "Сергій",
  "professionID": "massage",
  "locationID": "rome",
  "contacts": [
    { "type": "phone", "value": "+39 331 445 9421" }
  ],
  "about": "Сергій класний масажист. Працював в баскетбольній команді. Пробемні місця(холка, лімфодренаж, загальний, релакс.).",
  "photo": null
},

{
  "id": "26",
  "name": "Alya",
  "professionID": "manicurist",
  "locationID": "rome",
  "contacts": [
    { "type": "instagram", "value": "alya_beautybar_roma" }
  ],
  "about": null,
  "photo": null
}, 

{
  "id": "27",
  "name": "Аліна Володимирівна",
  "professionID": "dentist",
  "locationID": "rome", 
  "contacts": [
    {"type": "telegram", "value": "@alin_lu"},
    {"type": "whatsapp", "value": "+380633221152"},
    {"type": "instagram", "value": "dr.alina_lu"}
  ],
  "about": "Стоматолог - ортодонт. Приймаю в м.Рим (municipio ХV). Чим я можу допомогти: - ортодонтичне лікування дорослих та дітей (брекети, елайнери, апарати) - лікування карієсу - професійна гігієна - відбілювання. Знижки для українців.",
  "photo": null
},

{
  "id": "28",
  "name": "Inna Mahlona (Nagornyak)",
  "professionID": "dentist",
  "locationID": "rome",
  "contacts": [{"type": "phone", "value": "3311318464"}],
  "about": "Дитячий лікар-стоматолог. Маю 10-річний досвід роботи. Лікую маленьких пацієнтів з любовʼю і з закисом азоту при потребі.",
  "photo": null
},

{
  "id": "29",
  "name": "Ірина",
  "professionID": "massage",
  "locationID": "milan",
  "contacts": [{"type": "facebook", "value": "https://www.facebook.com/profile.php?id=100094488504400"}],
  "about": "Масаж майстер з 8-ми річним досвідом роботи. Роблю загальнооздоровчий масаж, антицелюлітний масаж, медовий масаж і масаж обличчя. А також по зонам. Стопи та ноги. Спина. Шийно комірцева зона. Руки. Голова. ПРАЦЮЮ ТІЛЬКИ З ЖІНКАМИ. Година масажу 30€",
  "photo": null
},

{
  "id": "30",
  "name": "Alex Kozaryuk",
  "professionID": "mechanic",
  "locationID": "brescia",
  "contacts": [
    {"type": "phone", "value": "333, 641, 5423"},
    {"type": "email", "value": "x.boy748@gmail.com"},
    {"type": "website", "value": "http://Facebook.com/AlexGarageBs"}
  ],
  "about": "Автосервіс на виїзд, так же можливість справити авто а авторизованій майстерскій Autocrew (Bosch)",
  "photo": null
},
  
{
  "id": "31",
  "name": "Vozniuk Maksym",
  "professionID": "mechanic",
  "locationID": "bologna",
  "contacts": [
    {"type": "phone", "value": "+393518130411"},
    {"type": "email", "value": "maksukr123@ukr.net"}
  ],
  "about": "Власний автовоз під 2 авто. Виконую перевезення авто по Італії. Організовую доставку авто в Україну. Ремонт авто будь якої складності",
  "photo": null
},

{
  "id": "32",
  "name": "Аліна Зозуля",
  "professionID": "tattoo_artist",
  "locationID": "milan",
  "contacts": [
    {"type": "phone", "value": "+393451591876"},
    {"type": "email", "value": "lana_06@libero.it"},
    {"type": "instagram", "value": "zozulia_alina_artist"} 
  ],
  "about": "Майстер перманентного макіяжу/тату майстер",
  "photo": null
},

{
  "id": "33",
  "name": "Оля Зеленюк",
  "professionID": "manicurist",
  "locationID": "rome",
  "contacts": [
    {"type": "phone", "value": "+380502130357"},
    {"type": "email", "value": "olazelenuk8@gmail.com"}, 
    {"type": "instagram", "value": "nata.007"}
  ],
  "about": "Майсер манікюру і педикюру, робочий стаж в цій сфері 5-6 років. окрім цього за вказаною адресою можна зробити такі послуги як: масаж, епіляція, перманентний макіяж, нарощування вій.",
  "photo": null
},

{
  "id": "34",
  "name": "Lesia Kulchytska",
  "professionID": "hairdresser",
  "locationID": "rome",
  "contacts": [
    {"type": "viber", "value": "+380935979406"},
    {"type": "whatsapp", "value": "+380935979406"},
    {"type": "telegram", "value": "+393290104174"}
  ],
  "about": "Перукарські послуги: фарбування, стрижки, підбір форми зачіски. Процедури відновлення, реконструкції та зволоження волосся. Підбір косметичних засобів для вашого волосся та шкіри голови!",
  "photo": null
},

{
  "id": "35",
  "name": "Мар'яна Паращук",
  "professionID": "hairdresser",
  "locationID": "naples",
  "contacts": [
    {"type": "phone", "value": "3270081949"},
    {"type": "email", "value": "mariana.parashchuk@gmail.com"},
    {"type": "website", "value": "https://www.facebook.com/NewSTYLEMariana/"}
  ],
  "about": "Всі види перукарських послуг та манікюру, естетичний педикюр, корекція і фарбування брів...",
  "photo": null
},

{
  "id": "36",
  "name": "Кавецька Ірина",
  "professionID": "beautician",
  "locationID": "naples",
  "contacts": [
    {"type": "phone", "value": "3802822776"},
    {"type": "email", "value": "irinkamarco2009@gmail.com"}
  ],
  "about": "Естетист/косметолог. Манікюр, педикюр, масаж, перманентний макіяж, чистка обличчя, лазерна епіляція, видалення татуажу лазером, видалення пігментних пятен лазером, видалення папілом, лікування акне, лікування куперозу, лікування грибка.",
  "photo": null
},

{
  "id": "37",
  "name": "Наталія Руденко",
  "professionID": "beautician",
  "locationID": "naples",
  "contacts": [
    {"type": "phone", "value": "+393276246194"}, 
    {"type": "email", "value": "nuovopersonalgng@gmail.com"}
  ],
  "about": "Надаю послуги -цукрова та воскова депіляція -манікюр та педікюр - подологічний педікюр -фарбування брів та вій. Працію вдома, або у клієнта, бажано за попереднім записом",
  "photo": null
},

{
  "id": "38",
  "name": "Марія Назарчук",
  "professionID": "beautician",
  "locationID": "lecce",
  "contacts": [
    {"type": "phone", "value": "+380687413631"},
    {"type": "email", "value": "nazarchukmaria17@gmail.com"}
  ],
  "about": "Косметологія: чистка обличчя, пілінги, ботурінотерапія, біоревіталізація, мезотерапія, збільшення губ",
  "photo": null
},

{
  "id": "39",
  "name": "Марія Кончак",
  "professionID": "dermatologist",
  "locationID": "bologna",
  "contacts": [
    {"type": "phone", "value": "+393534404016"},
    {"type": "email", "value": "mary.berrya@gmail.com"},
    {"type": "instagram", "value": "https://www.instagram.com/beautydoctor_8/"}
  ],
  "about": "Приватний медичний кабінет, де лікують проблеми випадіння волосся, дерматологічні та естетичні проблеми шкіри. Естетична медицина включає: контурну пластику губ, біоревіталізацію, мезотерапію, Ботокс, апаратне очищення шкіри, підбір домашнього догляду.",
  "photo": null
},

{
    "id": "40",
    "name": "Елена",
    "professionID": "gynecologist",
    "locationID": "rome",
    "contacts": [
        { "type": "phone", "value": "+393271734944" },
        { "type": "whatsapp", "value": "+393271734944" }
    ],
    "about": "Dott.ssa Agafonova Elena",
    "photo": null
},

{
    "id": "41",
    "name": "Віталій",
    "professionID": "electrician",
    "locationID": "rome",
    "contacts": [
      {"type": "phone", "value": "+393485737446"}
    ],
    "about": null,
    "photo": null
  }

]

backend/data/masters.json (diff)
@@ -1,17 +1,5 @@
 [
   {
-    "id": "1", 
-    "name": "Volodymyr",
-    "professionID": "massage",
-    "locationID": "turin",
-    "contacts": [
-      { "type": "phone", "value": "+393273350988" },
-      { "type": "instagram", "value": "massaggio_torino_77" }
-    ],
-    "about": "Доброго дня! Моє ім'я Володимир,я масажист із України. Роблю всі види масажу тіла. В центрі Турина в салоні. Салон знаходиться в 5 хвилинах від PORTA NUOVA пішки.",
-    "photo": null
-  },
-  {
     "id": "2",
     "name": "Anastasiia",
     "professionID": "doctor",
