frontend/src/data/locations.json (before)
[
  {
    "id": "turin",
    "city": {
      "en": "Turin",
      "ua": "Турин",
      "ua_alt": "Турині"
    },
    "province": {
      "en": "Piedmont",
      "ua": "П'ємонт",
      "ua_alt": "П'ємонті"
    }
  },
  {
    "id": "milan",
    "city": {
      "en": "Milan",
      "ua": "Мілан",
      "ua_alt": "Мілані"
    },
    "province": {
      "en": "Lombardy",
      "ua": "Ломбардія",
      "ua_alt": "Ломбардії"
    }
  },
  {
    "id": "rome",
    "city": {
      "en": "Rome",
      "ua": "Рим",
      "ua_alt": "Римі"
    },
    "province": {
      "en": "Lazio",
      "ua": "Лазіо",
      "ua_alt": "Лазіо"
    }
  },
  {
    "id": "naples",
    "city": {
      "en": "Naples",
      "ua": "Неаполь",
      "ua_alt": "Неаполі"
    },
    "province": {
      "en": "Campania",
      "ua": "Кампанія",
      "ua_alt": "Кампанії"
    }
  },
  {
    "id": "bologna",
    "city": {
      "en": "Bologna",
      "ua": "Болонья",
      "ua_alt": "Болоньї"
    },
    "province": {
      "en": "Emilia-Romagna",
      "ua": "Емілія-Романья",
      "ua_alt": "Емілії-Романьї"
    }
  },
  {
    "id": "florence",
    "city": {
      "en": "Florence",
      "ua": "Флоренція",
      "ua_alt": "Флоренції"
    },
    "province": {
      "en": "Tuscany",
      "ua": "Тоскана",
      "ua_alt": "Тоскані"
    }
  },
  {
    "id": "bari",
    "city": {
      "en": "Bari",
      "ua": "Барі",
      "ua_alt": "Барі"
    },
    "province": {
      "en": "Apulia",
      "ua": "Апулія",
      "ua_alt": "Апулії"
    }
  },
  {
    "id": "catania",
    "city": {
      "en": "Catania",
      "ua": "Катанія",
      "ua_alt": "Катанії"
    },
    "province": {
      "en": "Sicily",
      "ua": "Сицилія",
      "ua_alt": "Сицилії"
    }
  },
  {
    "id": "genoa",
    "city": {
      "en": "Genoa",
      "ua": "Генуя",
      "ua_alt": "Генуї"
    },
    "province": {
      "en": "Liguria",
      "ua": "Лігурія",
      "ua_alt": "Лігурії"
    }
  },
  {
    "id": "venice",
    "city": {
      "en": "Venice",
      "ua": "Венеція",
      "ua_alt": "Венеції"
    },
    "province": {
      "en": "Veneto",
      "ua": "Венето",
      "ua_alt": "Венето"
    }
  },
  {
    "id": "messina",
    "city": {
      "en": "Messina",
      "ua": "Мессіна",
      "ua_alt": "Мессіні"
    },
    "province": {
      "en": "Sicily",
      "ua": "Сицилія",
      "ua_alt": "Сицилії"
    }
  },
  {
    "id": "verona",
    "city": {
      "en": "Verona",
      "ua": "Верона",
      "ua_alt": "Вероні"
    },
    "province": {
      "en": "Veneto",
      "ua": "Венето",
      "ua_alt": "Венето"
    }
  },
  {
    "id": "padua",
    "city": {
      "en": "Padua",
      "ua": "Падуя",
      "ua_alt": "Падуї"
    },
    "province": {
      "en": "Veneto",
      "ua": "Венето",
      "ua_alt": "Венето"
    }
  }
]

frontend/src/data/locations.json (after)
[
  {
    "id": "turin",
    "city": {
      "en": "Turin",
      "ua": "Турин",
      "ua_alt": "Турині"
    },
    "province": {
      "en": "Piedmont",
      "ua": "П'ємонт",
      "ua_alt": "П'ємонті"
    }
  },
  {
    "id": "milan",
    "city": {
      "en": "Milan",
      "ua": "Мілан",
      "ua_alt": "Мілані"
    },
    "province": {
      "en": "Lombardy",
      "ua": "Ломбардія",
      "ua_alt": "Ломбардії"
    }
  },
  {
    "id": "brescia",
    "city": {
      "en": "Brescia",
      "ua": "Брешія",
      "ua_alt": "Брешії"
    },
    "province": {
      "en": "Lombardy",
      "ua": "Ломбардія",
      "ua_alt": "Ломбардії"
    }
  },
  {
    "id": "rome",
    "city": {
      "en": "Rome",
      "ua": "Рим",
      "ua_alt": "Римі"
    },
    "province": {
      "en": "Lazio",
      "ua": "Лазіо",
      "ua_alt": "Лазіо"
    }
  },
  {
    "id": "naples",
    "city": {
      "en": "Naples",
      "ua": "Неаполь",
      "ua_alt": "Неаполі"
    },
    "province": {
      "en": "Campania",
      "ua": "Кампанія",
      "ua_alt": "Кампанії"
    }
  },
  {
    "id": "bologna",
    "city": {
      "en": "Bologna",
      "ua": "Болонья",
      "ua_alt": "Болоньї"
    },
    "province": {
      "en": "Emilia-Romagna",
      "ua": "Емілія-Романья",
      "ua_alt": "Емілії-Романьї"
    }
  },
  {
    "id": "florence",
    "city": {
      "en": "Florence",
      "ua": "Флоренція",
      "ua_alt": "Флоренції"
    },
    "province": {
      "en": "Tuscany",
      "ua": "Тоскана",
      "ua_alt": "Тоскані"
    }
  },
  {
    "id": "bari",
    "city": {
      "en": "Bari",
      "ua": "Барі",
      "ua_alt": "Барі"
    },
    "province": {
      "en": "Apulia",
      "ua": "Апулія",
      "ua_alt": "Апулії"
    }
  },
  {
    "id": "catania",
    "city": {
      "en": "Catania",
      "ua": "Катанія",
      "ua_alt": "Катанії"
    },
    "province": {
      "en": "Sicily",
      "ua": "Сицилія",
      "ua_alt": "Сицилії"
    }
  },
  {
    "id": "genoa",
    "city": {
      "en": "Genoa",
      "ua": "Генуя",
      "ua_alt": "Генуї"
    },
    "province": {
      "en": "Liguria",
      "ua": "Лігурія",
      "ua_alt": "Лігурії"
    }
  },
  {
    "id": "venice",
    "city": {
      "en": "Venice",
      "ua": "Венеція",
      "ua_alt": "Венеції"
    },
    "province": {
      "en": "Veneto",
      "ua": "Венето",
      "ua_alt": "Венето"
    }
  },
  {
    "id": "messina",
    "city": {
      "en": "Messina",
      "ua": "Мессіна",
      "ua_alt": "Мессіні"
    },
    "province": {
      "en": "Sicily",
      "ua": "Сицилія",
      "ua_alt": "Сицилії"
    }
  },
  {
    "id": "verona",
    "city": {
      "en": "Verona",
      "ua": "Верона",
      "ua_alt": "Вероні"
    },
    "province": {
      "en": "Veneto",
      "ua": "Венето",
      "ua_alt": "Венето"
    }
  },
  {
    "id": "padua",
    "city": {
      "en": "Padua",
      "ua": "Падуя",
      "ua_alt": "Падуї"
    },
    "province": {
      "en": "Veneto",
      "ua": "Венето",
      "ua_alt": "Венето"
    }
  },
  {
    "id": "lecce",
    "city": {
      "en": "Lecce",
      "ua": "Лечче",
      "ua_alt": "Лечче"
    },
    "province": {
      "en": "Apulia",
      "ua": "Апулія",
      "ua_alt": "Апулії"
    }
  }
]

frontend/src/data/locations.json (diff)
@@ -26,6 +26,19 @@
     }
   },
   {
+    "id": "brescia",
+    "city": {
+      "en": "Brescia",
+      "ua": "Брешія",
+      "ua_alt": "Брешії"
+    },
+    "province": {
+      "en": "Lombardy",
+      "ua": "Ломбардія",
+      "ua_alt": "Ломбардії"
+    }
+  },
+  {
     "id": "rome",
     "city": {
       "en": "Rome",
@@ -166,6 +179,19 @@
       "en": "Veneto",
       "ua": "Венето",
       "ua_alt": "Венето"
+    }
+  },
+  {
+    "id": "lecce",
+    "city": {
+      "en": "Lecce",
+      "ua": "Лечче",
+      "ua_alt": "Лечче"
+    },
+    "province": {
+      "en": "Apulia",
+      "ua": "Апулія",
+      "ua_alt": "Апулії"
     }
   }
 ]
