frontend/src/data/professions.json (before)
[
  {
    "id": "doctor",
    "name": {
      "en": "Doctor",
      "ua": "Лікар"
    }
  },
  {
    "id": "nurse",
    "name": {
      "en": "Nurse",
      "ua": "Медсестра"
    }
  },
  {
    "id": "dentist",
    "name": {
      "en": "Dentist",
      "ua": "Стоматолог"
    }
  },
  {
    "id": "gynecologist",
    "name": {
      "en": "Gynecologist",
      "ua": "Гінеколог"
    }
  },
  {
    "id": "therapist",
    "name": {
      "en": "Therapist",
      "ua": "Терапевт"
    }
  },
  {
    "id": "psychologist",
    "name": {
      "en": "Psychologist",
      "ua": "Психолог"
    }
  },
  {
    "id": "psychiatrist",
    "name": {
      "en": "Psychiatrist",
      "ua": "Психіатр"
    }
  },
  {
    "id": "physiotherapist",
    "name": {
      "en": "Physiotherapist",
      "ua": "Фізіотерапевт"
    }
  },
  {
    "id": "pharmacist",
    "name": {
      "en": "Pharmacist",
      "ua": "Фармацевт"
    }
  },
  {
    "id": "optometrist",
    "name": {
      "en": "Optometrist",
      "ua": "Оптометрист"
    }
  },
  {
    "id": "nutritionist",
    "name": {
      "en": "Nutritionist",
      "ua": "Дієтолог"
    }
  },
  {
    "id": "massage",
    "name": {
      "en": "Masseur",
      "ua": "Масажист"
    }
  },
  {
    "id": "hairdresser",
    "name": {
      "en": "Hairdresser",
      "ua": "Перукар"
    }
  },
  {
    "id": "beautician",
    "name": {
      "en": "Beautician",
      "ua": "Косметолог"
    }
  },
  {
    "id": "makeup_artist",
    "name": {
      "en": "Makeup artist",
      "ua": "Візажист"
    }
  },
  {
    "id": "manicurist",
    "name": {
      "en": "Manicurist",
      "ua": "Манікюрниця"
    }
  },
  {
    "id": "pedicurist",
    "name": {
      "en": "Pedicurist",
      "ua": "Педикюрниця"
    }
  },
  {
    "id": "tattoo_artist",
    "name": {
      "en": "Tattoo artist",
      "ua": "Тату-майстер"
    }
  },
  {
    "id": "piercer",
    "name": {
      "en": "Piercer",
      "ua": "Майстер пірсингу"
    }
  },
  {
    "id": "landscaper",
    "name": {
      "en": "Landscaper",
      "ua": "Ландшафтний дизайнер"
    }
  },
  {
    "id": "gardener",
    "name": {
      "en": "Gardener",
      "ua": "Садівник"
    }
  },
  {
    "id": "florist",
    "name": {
      "en": "Florist",
      "ua": "Флорист"
    }
  },
  {
    "id": "interior_designer",
    "name": {
      "en": "Interior designer",
      "ua": "Дизайнер інтер'єрів"
    }
  },
  {
    "id": "architect",
    "name": {
      "en": "Architect",
      "ua": "Архітектор"
    }
  },
  {
    "id": "lawyer",
    "name": {
      "en": "Lawyer",
      "ua": "Юрист"
    }
  },
  {
    "id": "electrician",
    "name": {
      "en": "Electrician",
      "ua": "Електрик"
    }
  },
  {
    "id": "plumber",
    "name": {
      "en": "Plumber",
      "ua": "Сантехнік"
    }
  },
  {
    "id": "carpenter",
    "name": {
      "en": "Carpenter",
      "ua": "Тесляр"
    }
  },
  {
    "id": "painter",
    "name": {
      "en": "Painter",
      "ua": "Маляр"
    }
  },
  {
    "id": "photographer",
    "name": {
      "en": "Photographer",
      "ua": "Фотограф"
    }
  },
  {
    "id": "videographer",
    "name": {
      "en": "Videographer",
      "ua": "Відеооператор"
    }
  },
  {
    "id": "musician",
    "name": {
      "en": "Musician",
      "ua": "Музикант"
    }
  },
  {
    "id": "singer",
    "name": {
      "en": "Singer",
      "ua": "Співак"
    }
  },
  {
    "id": "dancer",
    "name": {
      "en": "Dancer",
      "ua": "Танцівник"
    }
  },
  {
    "id": "actor",
    "name": {
      "en": "Actor",
      "ua": "Актор"
    }
  },
  {
    "id": "comedian",
    "name": {
      "en": "Comedian",
      "ua": "Комік"
    }
  },
  {
    "id": "magician",
    "name": {
      "en": "Magician",
      "ua": "Ілюзіоніст"
    }
  },
  {
    "id": "clown",
    "name": {
      "en": "Clown",
      "ua": "Клоун"
    }
  },
  {
    "id": "chef",
    "name": {
      "en": "Chef",
      "ua": "Шеф-кухар"
    }
  },
  {
    "id": "cook",
    "name": {
      "en": "Cook",
      "ua": "Кухар"
    }
  },
  {
    "id": "baker",
    "name": {
      "en": "Baker",
      "ua": "Пекар"
    }
  },
  {
    "id": "waiter",
    "name": {
      "en": "Waiter",
      "ua": "Офіціант"
    }
  },
  {
    "id": "eyebrows",
    "name": {
      "en": "Brow master",
      "ua": "Майстер бровей"
    }
  },
  {
    "id": "bartender",
    "name": {
      "en": "Bartender",
      "ua": "Бармен"
    }
  },
  {
    "id": "barista",
    "name": {
      "en": "Barista",
      "ua": "Бариста"
    }
  },
  {
    "id": "cashier",
    "name": {
      "en": "Cashier",
      "ua": "Касир"
    }
  },
  {
    "id": "business_consultant",
    "name": {
      "en": "Business consultant",
      "ua": "Бізнес-консультант"
    }
  },
  {
    "id": "career_coach",
    "name": {
      "en": "Career coach",
      "ua": "Кар’єрний наставник"
    }
  },
  {
    "id": "financial_advisor",
    "name": {
      "en": "Financial advisor",
      "ua": "Фінансовий консультант"
    }
  },
  {
    "id": "accountant",
    "name": {
      "en": "Accountant",
      "ua": "Бухгалтер"
    }
  },
  {
    "id": "bookkeeper",
    "name": {
      "en": "Bookkeeper",
      "ua": "Бухгалтер-рахівник"
    }
  },
  {
    "id": "translator",
    "name": {
      "en": "Translator",
      "ua": "Перекладач"
    }
  },
  {
    "id": "interpreter",
    "name": {
      "en": "Interpreter",
      "ua": "Усний перекладач"
    }
  },
  {
    "id": "teacher",
    "name": {
      "en": "Teacher",
      "ua": "Вчитель"
    }
  },
  {
    "id": "tutor",
    "name": {
      "en": "Tutor",
      "ua": "Репетитор"
    }
  },
  {
    "id": "childcare_worker",
    "name": {
      "en": "Childcare worker",
      "ua": "Няня"
    }
  },
  {
    "id": "pet_sitter",
    "name": {
      "en": "Pet sitter",
      "ua": "Ситер для тварин"
    }
  },
  {
    "id": "dog_walker",
    "name": {
      "en": "Dog walker",
      "ua": "Дог-вокер"
    }
  },
  {
    "id": "personal_trainer",
    "name": {
      "en": "Personal trainer",
      "ua": "Особистий тренер"
    }
  },
  {
    "id": "fitness_instructor",
    "name": {
      "en": "Fitness instructor",
      "ua": "Інструктор з фітнесу"
    }
  },
  {
    "id": "driving_instructor",
    "name": {
      "en": "Driving instructor",
      "ua": "Автоінструктор"
    }
  },
  {
    "id": "life_coach",
    "name": {
      "en": "Life coach",
      "ua": "Коуч з життєвих навичок"
    }
  },
  {
    "id": "construction_worker",
    "name": {
      "en": "Construction worker",
      "ua": "Будівельник"
    }
  },
  {
    "id": "welder",
    "name": {
      "en": "Welder",
      "ua": "Зварник"
    }
  },
  {
    "id": "mechanic",
    "name": {
      "en": "Mechanic",
      "ua": "Механік"
    }
  },
  {
    "id": "automechanic",
    "name": {
      "en": "Auto Mechanic",
      "ua": "Авто Механік"
    }
  },
  {
    "id": "custodian",
    "name": {
      "en": "Custodian",
      "ua": "Прибиральник"
    }
  },
  {
    "id": "housekeeper",
    "name": {
      "en": "Housekeeper",
      "ua": "Покоївка"
    }
  },
  {
    "id": "babysitter",
    "name": {
      "en": "Babysitter",
      "ua": "Няня"
    }
  },
  {
    "id": "driver",
    "name": {
      "en": "Driver",
      "ua": "Водій"
    }
  },
  {
    "id": "delivery_person",
    "name": {
      "en": "Delivery person",
      "ua": "Кур'єр"
    }
  },
  {
    "id": "mover",
    "name": {
      "en": "Mover",
      "ua": "Вантажник"
    }
  }
]

frontend/src/data/professions.json (after)
[
  {
    "id": "doctor",
    "name": {
      "en": "Doctor",
      "ua": "Лікар"
    }
  },
  {
    "id": "nurse",
    "name": {
      "en": "Nurse",
      "ua": "Медсестра"
    }
  },
  {
    "id": "dentist",
    "name": {
      "en": "Dentist",
      "ua": "Стоматолог"
    }
  },
  {
    "id": "gynecologist",
    "name": {
      "en": "Gynecologist",
      "ua": "Гінеколог"
    }
  },
  {
    "id": "therapist",
    "name": {
      "en": "Therapist",
      "ua": "Терапевт"
    }
  },
  {
    "id": "psychologist",
    "name": {
      "en": "Psychologist",
      "ua": "Психолог"
    }
  },
  {
    "id": "psychiatrist",
    "name": {
      "en": "Psychiatrist",
      "ua": "Психіатр"
    }
  },
  {
    "id": "physiotherapist",
    "name": {
      "en": "Physiotherapist",
      "ua": "Фізіотерапевт"
    }
  },
  {
    "id": "pharmacist",
    "name": {
      "en": "Pharmacist",
      "ua": "Фармацевт"
    }
  },
  {
    "id": "optometrist",
    "name": {
      "en": "Optometrist",
      "ua": "Оптометрист"
    }
  },
  {
    "id": "nutritionist",
    "name": {
      "en": "Nutritionist",
      "ua": "Дієтолог"
    }
  },
  {
    "id": "massage",
    "name": {
      "en": "Masseur",
      "ua": "Масажист"
    }
  },
  {
    "id": "hairdresser",
    "name": {
      "en": "Hairdresser",
      "ua": "Перукар"
    }
  },
  {
    "id": "beautician",
    "name": {
      "en": "Beautician",
      "ua": "Косметолог"
    }
  },
  {
    "id": "makeup_artist",
    "name": {
      "en": "Makeup artist",
      "ua": "Візажист"
    }
  },
  {
    "id": "manicurist",
    "name": {
      "en": "Manicurist",
      "ua": "Манікюрниця"
    }
  },
  {
    "id": "pedicurist",
    "name": {
      "en": "Pedicurist",
      "ua": "Педикюрниця"
    }
  },
  {
    "id": "tattoo_artist",
    "name": {
      "en": "Tattoo artist",
      "ua": "Тату-майстер"
    }
  },
  {
    "id": "piercer",
    "name": {
      "en": "Piercer",
      "ua": "Майстер пірсингу"
    }
  },
  {
    "id": "landscaper",
    "name": {
      "en": "Landscaper",
      "ua": "Ландшафтний дизайнер"
    }
  },
  {
    "id": "gardener",
    "name": {
      "en": "Gardener",
      "ua": "Садівник"
    }
  },
  {
    "id": "florist",
    "name": {
      "en": "Florist",
      "ua": "Флорист"
    }
  },
  {
    "id": "interior_designer",
    "name": {
      "en": "Interior designer",
      "ua": "Дизайнер інтер'єрів"
    }
  },
  {
    "id": "architect",
    "name": {
      "en": "Architect",
      "ua": "Архітектор"
    }
  },
  {
    "id": "lawyer",
    "name": {
      "en": "Lawyer",
      "ua": "Юрист"
    }
  },
  {
    "id": "electrician",
    "name": {
      "en": "Electrician",
      "ua": "Електрик"
    }
  },
  {
    "id": "plumber",
    "name": {
      "en": "Plumber",
      "ua": "Сантехнік"
    }
  },
  {
    "id": "carpenter",
    "name": {
      "en": "Carpenter",
      "ua": "Тесляр"
    }
  },
  {
    "id": "painter",
    "name": {
      "en": "Painter",
      "ua": "Маляр"
    }
  },
  {
    "id": "photographer",
    "name": {
      "en": "Photographer",
      "ua": "Фотограф"
    }
  },
  {
    "id": "videographer",
    "name": {
      "en": "Videographer",
      "ua": "Відеооператор"
    }
  },
  {
    "id": "musician",
    "name": {
      "en": "Musician",
      "ua": "Музикант"
    }
  },
  {
    "id": "singer",
    "name": {
      "en": "Singer",
      "ua": "Співак"
    }
  },
  {
    "id": "dancer",
    "name": {
      "en": "Dancer",
      "ua": "Танцівник"
    }
  },
  {
    "id": "actor",
    "name": {
      "en": "Actor",
      "ua": "Актор"
    }
  },
  {
    "id": "comedian",
    "name": {
      "en": "Comedian",
      "ua": "Комік"
    }
  },
  {
    "id": "magician",
    "name": {
      "en": "Magician",
      "ua": "Ілюзіоніст"
    }
  },
  {
    "id": "clown",
    "name": {
      "en": "Clown",
      "ua": "Клоун"
    }
  },
  {
    "id": "chef",
    "name": {
      "en": "Chef",
      "ua": "Шеф-кухар"
    }
  },
  {
    "id": "cook",
    "name": {
      "en": "Cook",
      "ua": "Кухар"
    }
  },
  {
    "id": "baker",
    "name": {
      "en": "Baker",
      "ua": "Пекар"
    }
  },
  {
    "id": "waiter",
    "name": {
      "en": "Waiter",
      "ua": "Офіціант"
    }
  },
  {
    "id": "eyebrows",
    "name": {
      "en": "Brow master",
      "ua": "Майстер бровей"
    }
  },
  {
    "id": "dermatologist",
    "name": {
      "en": "Dermatologist",
      "ua": "Дерматолог"
    }
  },
  {
    "id": "bartender",
    "name": {
      "en": "Bartender",
      "ua": "Бармен"
    }
  },
  {
    "id": "barista",
    "name": {
      "en": "Barista",
      "ua": "Бариста"
    }
  },
  {
    "id": "cashier",
    "name": {
      "en": "Cashier",
      "ua": "Касир"
    }
  },
  {
    "id": "business_consultant",
    "name": {
      "en": "Business consultant",
      "ua": "Бізнес-консультант"
    }
  },
  {
    "id": "career_coach",
    "name": {
      "en": "Career coach",
      "ua": "Кар’єрний наставник"
    }
  },
  {
    "id": "financial_advisor",
    "name": {
      "en": "Financial advisor",
      "ua": "Фінансовий консультант"
    }
  },
  {
    "id": "accountant",
    "name": {
      "en": "Accountant",
      "ua": "Бухгалтер"
    }
  },
  {
    "id": "bookkeeper",
    "name": {
      "en": "Bookkeeper",
      "ua": "Бухгалтер-рахівник"
    }
  },
  {
    "id": "translator",
    "name": {
      "en": "Translator",
      "ua": "Перекладач"
    }
  },
  {
    "id": "interpreter",
    "name": {
      "en": "Interpreter",
      "ua": "Усний перекладач"
    }
  },
  {
    "id": "teacher",
    "name": {
      "en": "Teacher",
      "ua": "Вчитель"
    }
  },
  {
    "id": "tutor",
    "name": {
      "en": "Tutor",
      "ua": "Репетитор"
    }
  },
  {
    "id": "childcare_worker",
    "name": {
      "en": "Childcare worker",
      "ua": "Няня"
    }
  },
  {
    "id": "pet_sitter",
    "name": {
      "en": "Pet sitter",
      "ua": "Ситер для тварин"
    }
  },
  {
    "id": "dog_walker",
    "name": {
      "en": "Dog walker",
      "ua": "Дог-вокер"
    }
  },
  {
    "id": "personal_trainer",
    "name": {
      "en": "Personal trainer",
      "ua": "Особистий тренер"
    }
  },
  {
    "id": "fitness_instructor",
    "name": {
      "en": "Fitness instructor",
      "ua": "Інструктор з фітнесу"
    }
  },
  {
    "id": "driving_instructor",
    "name": {
      "en": "Driving instructor",
      "ua": "Автоінструктор"
    }
  },
  {
    "id": "life_coach",
    "name": {
      "en": "Life coach",
      "ua": "Коуч з життєвих навичок"
    }
  },
  {
    "id": "construction_worker",
    "name": {
      "en": "Construction worker",
      "ua": "Будівельник"
    }
  },
  {
    "id": "welder",
    "name": {
      "en": "Welder",
      "ua": "Зварник"
    }
  },
  {
    "id": "mechanic",
    "name": {
      "en": "Mechanic",
      "ua": "Механік"
    }
  },
  {
    "id": "automechanic",
    "name": {
      "en": "Auto Mechanic",
      "ua": "Авто Механік"
    }
  },
  {
    "id": "custodian",
    "name": {
      "en": "Custodian",
      "ua": "Прибиральник"
    }
  },
  {
    "id": "housekeeper",
    "name": {
      "en": "Housekeeper",
      "ua": "Покоївка"
    }
  },
  {
    "id": "babysitter",
    "name": {
      "en": "Babysitter",
      "ua": "Няня"
    }
  },
  {
    "id": "driver",
    "name": {
      "en": "Driver",
      "ua": "Водій"
    }
  },
  {
    "id": "delivery_person",
    "name": {
      "en": "Delivery person",
      "ua": "Кур'єр"
    }
  },
  {
    "id": "mover",
    "name": {
      "en": "Mover",
      "ua": "Вантажник"
    }
  }
]

frontend/src/data/professions.json (diff)
@@ -301,6 +301,13 @@
     }
   },
   {
+    "id": "dermatologist",
+    "name": {
+      "en": "Dermatologist",
+      "ua": "Дерматолог"
+    }
+  },
+  {
     "id": "bartender",
     "name": {
       "en": "Bartender",
